$00 = Terminate script
$01 = ???
$02 = ???
$03 = ???
$04 = ???
$05 = ???
$06 = ???, takes an 8-bit parameter
$07 = Read data from current bank?
$08 = ???
$09 = ???
$0A = Read data from current bank?
$0B = ???
$0C = ???
$0D = ???
$0E = ???, takes an 8-bit parameter, followed by a 16-bit parameter
$0F = ???
$10 = ???
$11 = ???
$12 = ???
$13 = ???
$14 = ???
$15 = ???
$16 = ???
$17 = ???
$18 = ???
$19 = ???
$1A = ???
$1B = ???
$1C = ???
$1D = ???, takes a 16-bit parameter
$1E = Read data from current bank?
$1F = ???
$20 = ???
$21 = ???
$22 = ???
$23 = Jump to routine in bank C0?
$24 = ???
$25 = Jump to routine in bank C0?
$26 = ???
$27 = ???
$28 = Set sprite X position
$29 = Set sprite Y position
$2A = ???
$2B = ???
$2C = ???
$2D = ???
$2E = ???
$2F = ???
$30 = ???
$31 = ???
$32 = ???
$33 = ???
$34 = ???
$35 = ???
$36 = ???
$37 = ???
$38 = ???
$39 = ???
$3A = ???
$3B = ???
$3C = ???
$3D = ???
$3E = ???
$3F = ???
$40 = ???
$41 = ???
$42 = Acts like JSL, takes a 3 byte parameter
$43 = ???
$44 = ???
$45 = ???
$46 = ???
$47 = ???
$48 = ???
$49 = ???
$4A = ???
$4B = ???
$4C = ???
$4D = ???
$4E = ???
$4F = ???
$F2 = Acts like JSL, takes a 3 byte parameter