/=13

 =50
!=51

$=54
%=55

'=57
(=58
)=59
#=5A
+=5B
,=5C
-=5D
.=5E
\=5F
0=60
1=61
2=62
3=63
4=64
5=65
6=66
7=67
8=68
9=69
:=6A
;=6B
<=6C
==6D
>=6E
?=6F
@=70
A=71
B=72
C=73
D=74
E=75
F=76
G=77
H=78
I=79
J=7A
K=7B
L=7C
M=7D
N=7E
O=7F
P=80
Q=81
R=82
S=83
T=84
U=85
V=86
W=87
X=88
Y=89
Z=8A

a=91
b=92
c=93
d=94
e=95
f=96
g=97
h=98
i=99
j=9A
k=9B
l=9C
m=9D
n=9E
o=9F
p=A0
q=A1
r=A2
s=A3
t=A4
u=A5
v=A6
w=A7
x=A8
y=A9
z=AA
